insert into customer (id, firstName, lastName, dlNumber, zipcode) values (1, 'Carey', 'Louthe', '870-135-5712', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (2, 'Rheba', 'Misken', '561-928-1893', '361405');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (3, 'Buddy', 'Kupisz', '996-677-2882', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (4, 'Tymothy', 'Horley', '745-510-5572', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (5, 'Royal', 'Banaszkiewicz', '447-165-8231', '3733');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (6, 'Brigg', 'Dowell', '547-706-1722', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (7, 'Brigid', 'Budgett', '687-941-1316', '32630');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (8, 'Mikaela', 'Dael', '603-620-6834', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (9, 'Evvy', 'Beddie', '142-401-0169', '89000-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (10, 'Wallas', 'Plant', '182-686-8533', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (11, 'Noelyn', 'Longega', '985-490-3405', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (12, 'Rozina', 'Trask', '631-840-3287', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (13, 'Emma', 'Zarfai', '652-514-3124', '62560-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (14, 'Maryrose', 'Kilpatrick', '413-898-0814', '309999');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (15, 'Karin', 'Danels', '674-877-2437', '0188');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (16, 'Milty', 'Honnan', '653-203-3881', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (17, 'Shandra', 'Chesson', '122-684-6036', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (18, 'Sly', 'Imison', '685-764-0059', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (19, 'Trudey', 'Avramovich', '729-619-9561', '17200');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (20, 'Burgess', 'Woolam', '511-102-0998', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (21, 'Karlee', 'Guillotin', '588-153-9946', '94474 CEDEX');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (22, 'Nananne', 'Jennaroy', '646-571-9596', '662 33');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (23, 'Ciro', 'Spykings', '393-229-5525', '34330');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (24, 'Mic', 'Tomasek', '119-836-0786', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (25, 'Gwenette', 'Sebley', '302-998-5365', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (26, 'Adelheid', 'Onians', '967-603-8744', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (27, 'Babbette', 'Brittan', '168-972-7259', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (28, 'Dana', 'Maruszewski', '741-105-3185', '66999');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (29, 'Liam', 'Picton', '535-922-4562', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (30, 'Penelope', 'O''Hanlon', '165-390-1340', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (31, 'Brianne', 'McCaughren', '757-248-3684', '23459');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (32, 'Ali', 'MacBey', '590-541-5488', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (33, 'Ilene', 'Paddingdon', '584-716-3366', '75879 CEDEX 18');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (34, 'Kaitlynn', 'Rable', '177-156-0091', '352762');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (35, 'Letitia', 'Floyd', '793-351-3549', '6227');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (36, 'Leonerd', 'Piggford', '741-365-1997', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (37, 'Kathy', 'Probat', '106-414-3692', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (38, 'Garner', 'Seton', '380-314-9945', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (39, 'Les', 'Harmer', '620-724-7059', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (40, 'Seamus', 'Dearle', '853-927-0676', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (41, 'Alexio', 'Kiss', '639-196-0251', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (42, 'Ronna', 'Palk', '690-744-7972', '1814');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (43, 'Hannah', 'Worsam', '775-405-5458', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (44, 'Gabriello', 'Passman', '386-190-1561', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (45, 'Salomi', 'Reedick', '759-421-8298', '55-093');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (46, 'Katha', 'Muress', '895-518-6293', '565 53');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (47, 'Tildy', 'Molineaux', '646-552-6463', '10045');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (48, 'Ebenezer', 'Scarf', '214-541-8334', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (49, 'Sayer', 'Ambresin', '287-517-5733', 'G3H');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (50, 'Phebe', 'Lutas', '239-123-5176', '37130-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (51, 'Lorilyn', 'Finan', '182-378-7025', '22-413');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (52, 'Dud', 'Gelsthorpe', '632-845-1130', '1135');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (53, 'Garold', 'Yurchenko', '146-253-7766', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (54, 'Aviva', 'Oulet', '436-480-7300', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (55, 'Annabel', 'Grafom', '816-286-9859', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (56, 'Mindy', 'Cullerne', '551-298-9119', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (57, 'Harriet', 'Groves', '114-685-2943', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (58, 'Thekla', 'Becker', '605-952-5091', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (59, 'Burlie', 'Howerd', '406-216-6408', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (60, 'Morten', 'Goane', '735-554-4654', '07880');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (61, 'Malorie', 'Jakoub', '150-581-2008', '35156');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (62, 'Carmencita', 'Plaskitt', '518-268-4096', '629309');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (63, 'Betta', 'Lindores', '339-915-8236', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (64, 'Winslow', 'McCory', '531-485-6851', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (65, 'Rorie', 'Rilton', '332-424-5291', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (66, 'Morten', 'Fremantle', '222-324-9135', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (67, 'Maurizia', 'Farny', '893-240-1238', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (68, 'Kellen', 'Lambart', '904-815-3456', '15130');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (69, 'Leupold', 'Mathely', '529-131-2828', '19880-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (70, 'Lynea', 'Mawman', '177-357-2428', '06-461');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (71, 'Meredeth', 'Dolle', '411-394-1727', '84320-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (72, 'Natalina', 'Eagar', '962-993-9512', '1230');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (73, 'Neel', 'Biddwell', '253-640-6414', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (74, 'Elita', 'Reimer', '109-527-6235', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (75, 'Grange', 'Shipman', '168-211-4719', '39820');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (76, 'Jaclin', 'Kirman', '961-355-8791', '9704');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (77, 'Jordon', 'Wasling', '136-410-5880', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (78, 'Maggy', 'Blouet', '455-140-1277', '676620');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (79, 'Libby', 'Kersey', '971-760-0409', '97255');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (80, 'Cyrillus', 'Syne', '880-854-4128', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (81, 'Desmund', 'Bough', '835-197-4247', '1325');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (82, 'Wallas', 'Bourgour', '784-543-2189', 'K36');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (83, 'Gerianne', 'Atwel', '175-381-8333', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (84, 'Rollie', 'Sloper', '978-811-1082', '233057');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (85, 'Evangelina', 'Treadaway', '909-123-6553', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (86, 'Nariko', 'Hawkswood', '365-661-6409', '176048');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (87, 'Abbie', 'Noen', '919-682-5617', '665911');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (88, 'Ketti', 'Derx', '374-474-4712', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (89, 'Stavro', 'Barrim', '240-122-2883', '54412 CEDEX');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (90, 'Ludovico', 'Ricco', '176-353-7624', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (91, 'Chrystal', 'Stuckey', '460-295-6896', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (92, 'Patrizius', 'Sapey', '455-905-6744', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (93, 'Charles', 'Overthrow', '756-632-8155', '58928-000');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (94, 'Maryanna', 'Eles', '935-933-5806', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (95, 'Brew', 'Lutton', '339-795-3331', '55928');
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (96, 'Fulton', 'Kaindl', '744-789-9606', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (97, 'Winnie', 'Halden', '188-594-2957', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (98, 'Myranda', 'Rubinovici', '613-623-6383', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (99, 'Merry', 'Ahrendsen', '540-935-1069', null);
insert into customer (id, firstName, lastName, dlNumber, zipcode) values (100, 'Timmy', 'Dirr', '999-902-1517', '5360-185');
