insert into vehicle (id, make, model, type, year) values (1, 'Aston Martin', 'V8 Vantage', '1G6KS54Y63U448694', 2006);
insert into vehicle (id, make, model, type, year) values (2, 'Honda', 'CR-V', '1G6DM8ED8B0859987', 2003);
insert into vehicle (id, make, model, type, year) values (3, 'Toyota', 'Celica', 'WBA6A0C55FD361009', 1994);
insert into vehicle (id, make, model, type, year) values (4, 'Lincoln', 'Continental', 'WBAYA8C57FG819977', 1989);
insert into vehicle (id, make, model, type, year) values (5, 'Chevrolet', 'G-Series G10', 'WBAGL83525D526168', 1995);
insert into vehicle (id, make, model, type, year) values (6, 'Mercury', 'Tracer', 'JTDKN3DU7B0260195', 1988);
insert into vehicle (id, make, model, type, year) values (7, 'Mazda', 'Familia', 'JHMZF1D41ES877020', 1992);
insert into vehicle (id, make, model, type, year) values (8, 'Mitsubishi', 'Mirage', '4F2CY0C78AK860944', 1989);
insert into vehicle (id, make, model, type, year) values (9, 'Mercury', 'Topaz', 'WAUJGAFC0DN096953', 1990);
insert into vehicle (id, make, model, type, year) values (10, 'Saab', '9000', '1G4GC5G34FF097210', 1989);
insert into vehicle (id, make, model, type, year) values (11, 'Lexus', 'LS', 'WAULF78K19A117049', 2010);
insert into vehicle (id, make, model, type, year) values (12, 'Honda', 'Element', '3D4PH5FV2AT653945', 2006);
insert into vehicle (id, make, model, type, year) values (13, 'Volvo', 'XC70', '1G6DS1ED3B0981010', 2007);
insert into vehicle (id, make, model, type, year) values (14, 'Isuzu', 'Trooper', '1D7RV1GP3AS452084', 2000);
insert into vehicle (id, make, model, type, year) values (15, 'Ford', 'Mustang', '3C4PDCEG6DT612965', 1985);
insert into vehicle (id, make, model, type, year) values (16, 'Dodge', 'Caravan', '3VW1K7AJ7EM181775', 2001);
insert into vehicle (id, make, model, type, year) values (17, 'Lotus', 'Exige', '1C6RD6GP4CS301193', 2008);
insert into vehicle (id, make, model, type, year) values (18, 'Chevrolet', 'TrailBlazer', 'WAU4FBFL3BA153799', 2007);
insert into vehicle (id, make, model, type, year) values (19, 'Lincoln', 'Continental', '2LMDJ6JK4CB263936', 1998);
insert into vehicle (id, make, model, type, year) values (20, 'Chevrolet', 'Express 1500', 'KNDJT2A21D7535987', 2008);
insert into vehicle (id, make, model, type, year) values (21, 'Buick', 'Electra', '3C3CFFBR7DT429725', 1986);
insert into vehicle (id, make, model, type, year) values (22, 'Toyota', 'Tacoma', '1ZVBP8AM4D5443309', 2007);
insert into vehicle (id, make, model, type, year) values (23, 'Chevrolet', 'Suburban 2500', '1G6DP567550566079', 1999);
insert into vehicle (id, make, model, type, year) values (24, 'Audi', 'S5', 'WUAAU34279N550028', 2012);
insert into vehicle (id, make, model, type, year) values (25, 'Ford', 'Expedition', 'SALFR2BG1FH243566', 2001);
insert into vehicle (id, make, model, type, year) values (26, 'Dodge', 'Grand Caravan', '5N1AN0NWXFN674697', 2007);
insert into vehicle (id, make, model, type, year) values (27, 'Nissan', 'Murano', '1G6EL12Y31B877340', 2012);
insert into vehicle (id, make, model, type, year) values (28, 'Mazda', 'CX-7', '1N6AA0CA8EN706128', 2010);
insert into vehicle (id, make, model, type, year) values (29, 'Mercedes-Benz', '400SE', 'SCFEDCAD2BG366955', 1992);
insert into vehicle (id, make, model, type, year) values (30, 'Mercury', 'Villager', '5N1AN0NW3FN598319', 2000);
insert into vehicle (id, make, model, type, year) values (31, 'Ford', 'Expedition', '3D73Y4CL2BG357946', 2005);
insert into vehicle (id, make, model, type, year) values (32, 'Chevrolet', 'Sportvan G10', 'WA1EV94L87D747634', 1993);
insert into vehicle (id, make, model, type, year) values (33, 'Cadillac', 'CTS', 'WAUEF48H28K502673', 2004);
insert into vehicle (id, make, model, type, year) values (34, 'Chevrolet', 'Camaro', '2FMDK3AK5EB546501', 1982);
insert into vehicle (id, make, model, type, year) values (35, 'Ford', 'F-Series', 'WAUXL58EX5A964235', 2011);
insert into vehicle (id, make, model, type, year) values (36, 'Nissan', 'Pathfinder', '3D7TP2HT2AG785837', 2012);
insert into vehicle (id, make, model, type, year) values (37, 'Dodge', 'Ram Van 1500', '5FRYD3H9XGB506974', 1998);
insert into vehicle (id, make, model, type, year) values (38, 'Honda', 'Ridgeline', '2C3CDXBG5CH286887', 2012);
insert into vehicle (id, make, model, type, year) values (39, 'Mazda', 'Miata MX-5', '1FMJU2A57AE840496', 1994);
insert into vehicle (id, make, model, type, year) values (40, 'Ford', 'E350', 'KNDPB3AC9E7056469', 2007);
insert into vehicle (id, make, model, type, year) values (41, 'GMC', 'Savana 2500', 'WBAVA33517P328019', 2003);
insert into vehicle (id, make, model, type, year) values (42, 'Aston Martin', 'DB9', 'WBALZ3C52CD819940', 2012);
insert into vehicle (id, make, model, type, year) values (43, 'Infiniti', 'G37', 'SCFBB04B57G323834', 2008);
insert into vehicle (id, make, model, type, year) values (44, 'Mazda', 'Miata MX-5', 'WBAEV33443K632187', 1994);
insert into vehicle (id, make, model, type, year) values (45, 'Volvo', 'XC70', 'WA1VKBFP2AA816794', 2012);
insert into vehicle (id, make, model, type, year) values (46, 'Mitsubishi', 'Galant', 'WAUBH74F48N060934', 1992);
insert into vehicle (id, make, model, type, year) values (47, 'Plymouth', 'Voyager', 'WA1LFBFP1EA651886', 1995);
insert into vehicle (id, make, model, type, year) values (48, 'Chevrolet', 'Equinox', '1G4HE57Y16U315870', 2008);
insert into vehicle (id, make, model, type, year) values (49, 'Volkswagen', 'Quantum', 'SCFEDEAN9CG328452', 1984);
insert into vehicle (id, make, model, type, year) values (50, 'Volkswagen', 'New Beetle', 'KM8JT3AF3FU188896', 2003);
insert into vehicle (id, make, model, type, year) values (51, 'Pontiac', 'Trans Sport', 'SCBFT7ZA1FC319875', 1997);
insert into vehicle (id, make, model, type, year) values (52, 'Ford', 'Taurus', 'WBABD33495P723886', 1987);
insert into vehicle (id, make, model, type, year) values (53, 'Audi', 'A7', '3VW4T7AT2EM355473', 2012);
insert into vehicle (id, make, model, type, year) values (54, 'BMW', 'Z4', '5TDDK3DC7ES255735', 2008);
insert into vehicle (id, make, model, type, year) values (55, 'GMC', 'Yukon XL 2500', '1N6AA0CA2CN756813', 2000);
insert into vehicle (id, make, model, type, year) values (56, 'Pontiac', 'Sunfire', 'WBANE73517B486689', 1996);
insert into vehicle (id, make, model, type, year) values (57, 'Toyota', 'Sienna', 'WBAKB4C50BC075488', 1999);
insert into vehicle (id, make, model, type, year) values (58, 'Jaguar', 'S-Type', 'WAUHFAFL8EA740094', 2007);
insert into vehicle (id, make, model, type, year) values (59, 'Ford', 'Focus', '4A4AP3AU8FE987907', 2004);
insert into vehicle (id, make, model, type, year) values (60, 'Kia', 'Sportage', '3FAHP0DC9BR667354', 1996);
insert into vehicle (id, make, model, type, year) values (61, 'Bentley', 'Azure T', 'JN1EY1AP4DM598918', 2010);
insert into vehicle (id, make, model, type, year) values (62, 'Volkswagen', 'Passat', '4JGDA2EBXEA545074', 2007);
insert into vehicle (id, make, model, type, year) values (63, 'Porsche', 'Cayenne', 'WAUNF68P76A572708', 2012);
insert into vehicle (id, make, model, type, year) values (64, 'Maserati', 'GranSport', 'SCFAB02E09G490193', 2005);
insert into vehicle (id, make, model, type, year) values (65, 'Oldsmobile', 'Bravada', 'WAUWGAFB9AN872473', 1997);
insert into vehicle (id, make, model, type, year) values (66, 'Dodge', 'Dakota', 'WAUML64B04N530174', 2003);
insert into vehicle (id, make, model, type, year) values (67, 'BMW', '550', 'WBA5M4C5XFD465005', 2006);
insert into vehicle (id, make, model, type, year) values (68, 'Toyota', 'Tercel', '3C6TD4DT4CG092492', 1997);
insert into vehicle (id, make, model, type, year) values (69, 'Toyota', 'Sequoia', 'JM3TB2MA2A0296931', 2006);
insert into vehicle (id, make, model, type, year) values (70, 'Lexus', 'ES', '5N1CR2MN7EC481516', 1995);
insert into vehicle (id, make, model, type, year) values (71, 'Saab', '9-3', '1D4PU6GX0BW895677', 2003);
insert into vehicle (id, make, model, type, year) values (72, 'Chevrolet', '2500', '19UUA9E53EA118182', 1995);
insert into vehicle (id, make, model, type, year) values (73, 'Mazda', 'MX-6', '1GYS3FEJ5BR874065', 1994);
insert into vehicle (id, make, model, type, year) values (74, 'Subaru', 'Outback', 'WDDHH8HB8BA789193', 2001);
insert into vehicle (id, make, model, type, year) values (75, 'Plymouth', 'Neon', '2G4GR5ER6D9598918', 1998);
insert into vehicle (id, make, model, type, year) values (76, 'Dodge', 'Caliber', 'SCFFDABE0CG042873', 2012);
insert into vehicle (id, make, model, type, year) values (77, 'Toyota', 'Tacoma Xtra', 'VNKJTUD30FA359334', 1999);
insert into vehicle (id, make, model, type, year) values (78, 'Nissan', 'Pathfinder Armada', '3FA6P0SU8FR918020', 2004);
insert into vehicle (id, make, model, type, year) values (79, 'GMC', 'Rally Wagon 3500', 'JA32U1FU8BU913600', 1992);
insert into vehicle (id, make, model, type, year) values (80, 'GMC', 'Envoy', 'WBA4B1C55FD552391', 2006);
insert into vehicle (id, make, model, type, year) values (81, 'Isuzu', 'Ascender', '1G4GF5G33EF969978', 2005);
insert into vehicle (id, make, model, type, year) values (82, 'Dodge', 'Avenger', '1C3BCBFG3CN054730', 2000);
insert into vehicle (id, make, model, type, year) values (83, 'Hyundai', 'Entourage', 'JA32U2FU0EU832746', 2007);
insert into vehicle (id, make, model, type, year) values (84, 'Volkswagen', 'CC', 'WAUED64B21N352491', 2011);
insert into vehicle (id, make, model, type, year) values (85, 'Ford', 'Freestar', '3N6CM0KN5DK270993', 2005);
insert into vehicle (id, make, model, type, year) values (86, 'Dodge', 'Dakota', 'WAUVC58E33A586571', 1993);
insert into vehicle (id, make, model, type, year) values (87, 'Oldsmobile', 'Silhouette', '5J6TF1H38CL141816', 1994);
insert into vehicle (id, make, model, type, year) values (88, 'Volkswagen', 'Golf', '4T1BF3EK1BU476350', 1998);
insert into vehicle (id, make, model, type, year) values (89, 'Toyota', 'RAV4', 'JN1CV6EK2CM181159', 2009);
insert into vehicle (id, make, model, type, year) values (90, 'Ford', 'E250', '3GYFK66N43G453249', 2005);
insert into vehicle (id, make, model, type, year) values (91, 'Chevrolet', 'HHR', 'WAURVAFD0BN566333', 2006);
insert into vehicle (id, make, model, type, year) values (92, 'Audi', 'S4', 'JN1CV6EK5EM093760', 2009);
insert into vehicle (id, make, model, type, year) values (93, 'Honda', 'Ridgeline', 'JHMGE8G31DC676216', 2011);
insert into vehicle (id, make, model, type, year) values (94, 'Isuzu', 'Impulse', 'WAUSH78E07A610962', 1992);
insert into vehicle (id, make, model, type, year) values (95, 'Buick', 'Rainier', '3VW517AT8FM604578', 2007);
insert into vehicle (id, make, model, type, year) values (96, 'Nissan', 'Quest', 'JN8AF5MR8DT411356', 2008);
insert into vehicle (id, make, model, type, year) values (97, 'Ford', 'EXP', '1GD22ZCG3DZ579319', 1986);
insert into vehicle (id, make, model, type, year) values (98, 'Dodge', 'Durango', '1FADP5CU2EL578895', 2001);
insert into vehicle (id, make, model, type, year) values (99, 'Toyota', 'Prius', 'WAUFFAFL1AN610278', 2005);
insert into vehicle (id, make, model, type, year) values (100, 'Honda', 'Civic', '1FTKR1AD8BP553900', 1993);
